sonar.projectKey=go-test

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=coverages/*
# sonar.tests=.
sonar.go.coverage.reportPaths=coverages/coverage.out
# sonar.host.url=http://ec2-54-254-212-112.ap-southeast-1.compute.amazonaws.com/
# sonar.login=a2d83d9aaa7a11c4fdf494b8dea45a5003464c72