sonar.projectKey=hendradev_go-test

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=coverages/*
# sonar.tests=.
sonar.go.coverage.reportPaths=coverages/coverage.out
# sonar.branch.name=main 
sonar.verbose=true
sonar.pullrequest.provider=Github