sonar.projectKey=hendradev_go-test

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=coverages/*
# sonar.tests=.
sonar.go.coverage.reportPaths=coverages/coverage.out
sonar.host.url=https://sonarqube.hxtrader.com/
sonar.login=1e70ace7245c3b83909ba534bd9638f45640cce7
# sonar.branch.name=main 
sonar.verbose=true
# sonar.pullrequest.provider=Github